#database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ecafe
spring.datasource.username=postgres
spring.datasource.password=root

#JPA Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.formate_sql=true;
server.port=9191
